# AgroPalaceMobile

./: README.md
AgroPalace/: AgroPalace.sln
AgroPalace/AgroPalaceMobile/AgroPalaceMobile/: AddCard.xaml  AddCard.xaml.cs  AgroPalaceMobile.csproj  App.xaml  App.xaml.cs  CarouselPage.xaml  CarouselPage.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
AgroPalace/AgroPalaceMobile/AgroPalaceMobile.Android/: AgroPalaceMobile.Android.csproj  MainActivity.cs
AgroPalace/AgroPalaceMobile/AgroPalaceMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AgroPalace/AgroPalaceMobile/AgroPalaceMobile.Android/Resources/: Resource.designer.cs
AgroPalace/AgroPalaceMobile/AgroPalaceMobile.iOS/: AgroPalaceMobile.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AgroPalace/AgroPalaceMobile/AgroPalaceMobile.iOS/Properties/: AssemblyInfo.cs
AgroPalace/AgroPalaceMobile/AgroPalaceMobile/Models/: Fruit.cs  OnBoardingData.cs
